# quarantine-management-service-backend

./: .gitignore  README.md  build.gradle  settings.gradle
Docker/: Dockerfile
Jenkins/: Build.sh  Deploy.sh
Jenkins/dev/: mysql_db_create.sql_template
src/main/java/lk/uom/fit/qms/: QuarantineManagementServiceBackendApplication.java
src/main/java/lk/uom/fit/qms/config/: BeanConfig.java  CorsConfig.java  HttpRequestInterceptor.java  HttpRequestMvcConfig.java  LocalDateDeserializer.java  SwaggerConfiguration.java
src/main/java/lk/uom/fit/qms/controller/: BaseController.java  GlobalExceptionController.java  GraphController.java  HospitalController.java  LocationController.java  MiscController.java  QuarantineCenterController.java  QuarantineUserController.java  ReportUserController.java  SLAUserController.java  UserController.java
src/main/java/lk/uom/fit/qms/dto/: AddressDto.java  AddressResponse.java  AdminFilterReqDto.java  CoordinatesSet.java  CountryDetail.java  CountryDto.java  DistrictFeature.java  DistrictFeatureDetail.java  DistrictGndFeatureDetail.java  DistrictJson.java  DistrictMap.java  DistrictProperties.java  DistrictResDto.java  DivisionDto.java  DivisionJson.java  DivisionMap.java  DivisionResDto.java  Geometry.java  GnDivisionResDto.java  GndFeature.java  GndJson.java  GndProperties.java  (+61 more)
src/main/resources/: application-development.properties  application-devlopment.properties  application-production.properties  application.properties  data.sql  logback.xml
src/test/java/lk/uom/fit/qms/: QuarantineManagementServiceBackendApplicationTests.java
(+128 files in other folders)
