plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'lk.uom.fit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation 'org.modelmapper:modelmapper:2.3.2'

	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'

	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations {
	compile.exclude module: 'slf4j-log4j12'
}

test {
	useJUnitPlatform()
}
